{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/devices/devices",
    "pages/report/report"
  ],
  "window": {
    "navigationBarTitleText": "SleepCare",
    "navigationBarBackgroundColor": "#1a73e8",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1a73e8",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/devices/devices",
        "text": "设备",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
