{"pages": ["pages/login/login", "pages/home/home", "pages/devices/devices", "pages/report/report", "pages/settings/settings", "pages/doctor/doctor"], "window": {"navigationBarTitleText": "SleepCare", "navigationBarBackgroundColor": "#1a73e8", "navigationBarTextStyle": "white", "backgroundColor": "#f5f5f5"}, "tabBar": {"color": "#999999", "selectedColor": "#1a73e8", "backgroundColor": "#ffffff", "borderStyle": "black", "list": [{"pagePath": "pages/home/home", "text": "首页", "iconPath": "images/home.png", "selectedIconPath": "images/home_active.png"}, {"pagePath": "pages/devices/devices", "text": "设备", "iconPath": "images/device.png", "selectedIconPath": "images/device_active.png"}, {"pagePath": "pages/report/report", "text": "报告", "iconPath": "images/report.png", "selectedIconPath": "images/report_active.png"}]}, "sitemapLocation": "sitemap.json"}