{
  "pages": [
    "pages/login/login",
    "pages/devices/devices"
  ],
  "window": {
    "navigationBarTitleText": "SleepCare",
    "navigationBarBackgroundColor": "#1a73e8",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "sitemapLocation": "sitemap.json"
}
